APP_NAME="Chefit"
APP_ENV=local
APP_KEY=base64:KuoNQUeTTFAyQYVx8h5zn1oKbhP1t8u7s4Th3CqV+1M=
APP_DEBUG=true
APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:4000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_HOST=root
DB_DATABASE="/Users/dylannguyen/Documents/Coding/Delivery App, Inc./sabziwala-chefit-v2/backend/database/database.sqlite"