APP_NAME="Chefit"
APP_ENV=local
APP_KEY=base64:KuoNQUeTTFAyQYVx8h5zn1oKbhP1t8u7s4Th3CqV+1M=
APP_DEBUG=false
APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:4000
#FRONTEND_URL=https://sabiwala-client.vercel.app

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root
#DB_DATABASE="/Users/dylannguyen/Documents/Coding/Delivery App, Inc./sabziwala-chefit-v2/backend/database/database.sqlite"
